/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        letters {
            bindings = <
&kp TAB              &kp Q  &kp W  &kp F          &kp P      &kp B    &kp J  &kp L           &kp U      &kp Y       &kp SEMICOLON  &kp SQT
&kp ESCAPE           &kp A  &kp R  &kp S          &kp T      &kp G    &kp M  &kp N           &kp E      &kp I       &kp O          &kp ENTER
&mt LCTRL SEMICOLON  &kp Z  &kp X  &kp C          &kp D      &kp V    &kp K  &kp H           &kp COMMA  &kp PERIOD  &kp FSLH       &mt LGUI SINGLE_QUOTE
                                   &kp BACKSPACE  &kp SPACE  &mo 2    &mo 1  &kp LEFT_SHIFT  &kp TAB
            >;
        };

        numbers {
            bindings = <
&trans  &kp A         &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp LESS_THAN    &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE       &kp RIGHT_PARENTHESIS  &trans             &trans
&trans  &kp NUMBER_1  &kp NUMBER_2      &kp NUMBER_3      &kp NUMBER_4          &kp NUMBER_5     &kp NUMBER_6      &kp NUMBER_7           &kp NUMBER_8          &kp NUMBER_9           &kp NUMBER_0       &trans
&trans  &trans        &kp C_PREVIOUS    &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD    &trans           &trans            &kp C_BRIGHTNESS_DEC   &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP        &kp C_VOLUME_DOWN  &trans
                                        &trans            &trans                &kp RALT         &trans            &trans                 &trans
            >;
        };

        arrows {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH        &kp DLLR   &kp PRCNT    &kp CARET       &kp AMPS        &kp ASTRK     &trans           &trans    &trans
&trans  &trans    &trans  &kp UNDERSCORE  &kp MINUS  &kp PLUS     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp BSLH  &trans
&trans  &trans    &trans  &trans          &trans     &kp EQUAL    &trans          &kp GRAVE       &kp TILDE     &trans           &kp PIPE  &trans
                          &trans          &trans     &trans       &trans          &trans          &trans
            >;
        };
    };
};
